[gd_scene format=3 uid="uid://d4aeto4urkmo6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w1mum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sy5k4"]
albedo_color = Color(0.4000001, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1mum"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wwcj8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_038u8"]

[sub_resource type="NavigationMesh" id="NavigationMesh_w1mum"]

[node name="Node" type="Node" unique_id=2118112677]

[node name="PlayerCharacter" type="PlayerCharacter" parent="." unique_id=549421602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6479449, 2.0414977, -3.2085238)
velocity = Vector3(0.033333335, -3.3333333, 0.033333335)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCharacter" unique_id=1643937431]
mesh = SubResource("CapsuleMesh_w1mum")
surface_material_override/0 = SubResource("StandardMaterial3D_sy5k4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacter" unique_id=567771090]
shape = SubResource("CapsuleShape3D_w1mum")

[node name="NpcCharacter3" type="NpcCharacter" parent="." unique_id=2036166490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1005678, 0.925313, -15.420517)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NpcCharacter3" unique_id=381983628]
mesh = SubResource("CapsuleMesh_wwcj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcCharacter3" unique_id=1004082568]
shape = SubResource("CapsuleShape3D_038u8")

[node name="NpcCharacter2" type="NpcCharacter" parent="." unique_id=2099872229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6308002, 1.5593867, -12.366335)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NpcCharacter2" unique_id=1689159801]
mesh = SubResource("CapsuleMesh_wwcj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcCharacter2" unique_id=1564412190]
shape = SubResource("CapsuleShape3D_038u8")

[node name="NpcCharacter" type="NpcCharacter" parent="." unique_id=1194134051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1610327, 2.1934605, -9.312153)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NpcCharacter" unique_id=343467419]
mesh = SubResource("CapsuleMesh_wwcj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcCharacter" unique_id=1781424045]
shape = SubResource("CapsuleShape3D_038u8")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1715102079]
navigation_mesh = SubResource("NavigationMesh_w1mum")

[node name="FloorCSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" unique_id=14961023]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50.144947, 0)
use_collision = true

[node name="LandscapeObjectCSGTorus3D" type="CSGTorus3D" parent="NavigationRegion3D" unique_id=1030096821]
transform = Transform3D(1.4637419, 0.08531575, 9.891925, 2.858311, 9.569459, -0.5054889, -9.47035, 2.9014103, 1.3763359, 26.525703, -0.1356337, -19.552439)
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="NavigationRegion3D" unique_id=243118459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5641804, 0, -9.147813)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NavigationRegion3D" unique_id=1797225504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.092882)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1863763518]
transform = Transform3D(1, 0, 0, 0, 0.9488172, -0.31582603, 0, 0.31582603, 0.9488172, 5.8796186, 0.1103158, -8.442727)
use_collision = true
size = Vector3(1, 1, 5.1811523)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1830696025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.975317, 3.6837516)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=991006024]
transform = Transform3D(0.9515601, 0.11072762, -0.2868324, 0, 0.93290085, 0.36013335, 0.30746287, -0.3426885, 0.8877112, -1.2739058, 3.2660193, 2.140664)
